# Expense-Manager

app/: build.gradle
app/src/androidTest/java/com/shael/shah/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_expense_recurring.xml  activity_add_income.xml  activity_backup_restore.xml  activity_change_appearance.xml  activity_circle_animation_test.xml  activity_display_expenses.xml  activity_display_transactions.xml  activity_main.xml  activity_show_category_expenses.xml  activity_show_expenses.xml  activity_update_expense.xml  activity_update_income.xml  add_category_dialog_layout.xml  add_category_row_layout.xml  backup_restore_row_layout.xml  category_display_row_layout.xml  category_row_layout.xml  category_select_row_layout.xml  category_update_layout.xml  date_range_dialog_layout.xml  display_expenses_row_layout.xml  expenses_row_layout.xml  filter_options_dialog.xml  fragment_bars.xml  fragment_overview.xml  fragment_segments.xml  fragment_settings.xml  landing_activity.xml  location_select_row_layout.xml  main_category_row_layout.xml
app/src/main/res/layouts/activities/layout/: activity_add_expense.xml  activity_add_income.xml  activity_display_transactions.xml  activity_edit_categories.xml  activity_landing.xml  activity_update_expense.xml  activity_update_income.xml
app/src/main/res/layouts/activities/menu/: display_expenses_menu_context.xml
app/src/main/res/layouts/dialogs/layout/: add_category_dialog.xml
app/src/main/res/layouts/fragments/layout/: fragment_overview.xml  fragment_settings.xml
app/src/main/res/layouts/views/layout/: add_category_view.xml  category_edit_view.xml  category_view.xml  display_expenses_view.xml  information_view.xml
app/src/main/res/menu/: add_expense_popup_menu.xml  date_range_month_popup_menu.xml  display_expenses_menu.xml  edit_categories_menu.xml  edit_category_context.xml  menu_add_expense.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+77 files in other folders)
