<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addIncome"
        android:title="Add Income" />

    <item
        android:id="@+id/addRecurring"
        android:title="Add Recurring Expense" />

    <item
        android:id="@+id/circleAnimation"
        android:title="Circle Animation Test" />

</menu>