<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/monthJan"
        android:title="January" />

    <item
        android:id="@+id/monthFeb"
        android:title="Febuary" />

    <item
        android:id="@+id/monthMar"
        android:title="March" />

    <item
        android:id="@+id/monthApr"
        android:title="April" />

    <item
        android:id="@+id/monthMay"
        android:title="May" />

    <item
        android:id="@+id/monthJun"
        android:title="June" />

    <item
        android:id="@+id/monthJul"
        android:title="July" />

    <item
        android:id="@+id/monthAug"
        android:title="August" />

    <item
        android:id="@+id/monthSep"
        android:title="September" />

    <item
        android:id="@+id/monthOct"
        android:title="October" />

    <item
        android:id="@+id/monthNov"
        android:title="November" />

    <item
        android:id="@+id/monthDec"
        android:title="December" />

</menu>