<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_expense"
        android:icon="@drawable/ic_money_off_black_24dp"
        android:title="@string/add_expense"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_income"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/add_income"
        app:showAsAction="ifRoom" />

</menu>