<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical"
    tools:context=".activity.DisplayExpensesActivity">

    <Toolbar
        android:id="@+id/displayExpensesActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize">
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/expensesTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingBottom="16dp"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="48sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blueGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountIncomesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="$234.67"
                android:textAlignment="textStart"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/amountExpensesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="$234.67"
                android:textAlignment="textEnd"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blueGrey" />

        <ScrollView
            android:id="@+id/expensesTitleScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/expensesScrollViewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>