<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp">

    <View
        android:id="@+id/colorView"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <!--
    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="Health"/>
        -->

    <RadioButton
        android:id="@+id/categoryRadioButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="end|center_vertical"
        android:layoutDirection="rtl"
        android:text="Sports"/>

</LinearLayout>